# workingwithseleniumandconcepts

./: .project  LoadTesting.xml  New UserId.xlsx  README.md  TestShopping.xml  UserIds.xlsx  pom.xml
null/reports/: index.html
src/main/java/workingwithseleniumandconcepts/globalproperty/: ExtentReportConfiguration.java  GlobalData.properties
src/main/java/workingwithseleniumandconcepts/pageobject/: CartPage.java  LoginPage.java  MyAccountPage.java  MyOrderPage.java  Order.java  PlaceOrderPage.java  ProductCatalogue.java  ProductCatalogueMen.java  ShippingPage.java  SuccessfulOrderPage.java
src/main/java/workingwithseleniumandconcepts/reusablecodes/: ReusableComponents.java
src/test/java/workingwithseleniumandconcepts/basetestclass/: BaseTest.java  Listeners.java  ListenersForParallelTesting.java  Retry.java
src/test/java/workingwithseleniumandconcepts/data/: credentials.json
src/test/java/workingwithseleniumandconcepts/testclasses/: DataProviderForShopping.java  DataProviderUsingHashMap.java  DataProviderUsingJson.java  TestClassForLoadTesting.java  TestClassMain.java  TestFail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-workingwithseleniumandconcepts.testclasses.DataProviderForShopping.xml  TEST-workingwithseleniumandconcepts.testclasses.DataProviderUsingHashMap.xml  TEST-workingwithseleniumandconcepts.testclasses.DataProviderUsingJson.xml  TEST-workingwithseleniumandconcepts.testclasses.TestClass.xml  TEST-workingwithseleniumandconcepts.testclasses.TestClass1.xml  TEST-workingwithseleniumandconcepts.testclasses.TestClassForLoadTesting.xml  TEST-workingwithseleniumandconcepts.testclasses.TestClassMain.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
