!The following is a key value pair. 'browser' is a key and 'chrome' is its value. Depending on this we will launch the browser. Here 'browser=chrome' , so we will launch Chrome Browser. If 'browser=edge', we would have opened edge. If 'browser=firefox', we would have opened firefox
browser=chrome    
